{
  "name": "oumi-continuous",
  "version": "1.0.0",
  "description": "Multi-wallet continuous bot for UOMI Testnet (Swap + Add LP)",
  "main": "oumi-continuous.js",
  "type": "module",
  "scripts": {
    "start": "node oumi-continuous.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "ethers": "^6.13.2",
    "https-proxy-agent": "^7.0.4",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1"
  }
}
